<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Оформление"
})



<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<section class="page__home home-page">
				<div class="home-page__container">
					<aside class="home-page__side">
						<div class="home-page__menu menu-page">
							<div class="menu-page__header">
								<div class="menu-page__title">Каталог товаров</div>
								<div class="menu-page__burger _burger">
									<button type="button" class="menu-page__icon _burger__icon"><span></span></button>
								</div>
							</div>
							<div class="menu-page__body">
								<ul class="menu-page__list" data-spollers="992,max" data-one-spoller>
									<li class="menu-page__parent">
										<a href="" class="menu-page__link" data-spoller>Беговые дорожки</a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__list">
													<li><a href="" class="submenu-page__link">Всепогодный</a></li>
													<li><a href="" class="submenu-page__link">Для помещений</a></li>
													<li><a href="" class="submenu-page__link">Профессиональный</a></li>
													<li><a href="" class="submenu-page__link">Любительский</a></li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<div class="item-product__label">Товар дня</div>
														</div>
														<a href="#" class="item-product__img item-product__img_menu-side"><img src="@img/products/01.jpg"
																alt="Тенисный стол. Зеленый."></a>
														<a href="#" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
														<div class="item-product__footer">
															<div class="item-product__bottom">
																<a href="" class="item-product__add"></a>
																<div class="item-product__price">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li><a href="" class="menu-page__link">Эллиптические тренажеры</a></li>
									<li><a href="" class="menu-page__link">Велотренажеры</a></li>
									<li><a href="" class="menu-page__link">Гребные тренажеры</a></li>
									<li><a href="" class="menu-page__link">Вибромассажеры</a></li>
									<li class="menu-page__parent">
										<a href="" class="menu-page__link" data-spoller>Теннисные столы</a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__list">
													<li><a href="" class="submenu-page__link">Всепогодный</a></li>
													<li><a href="" class="submenu-page__link">Для помещений</a></li>
													<li><a href="" class="submenu-page__link">Профессиональный</a></li>
													<li><a href="" class="submenu-page__link">Любительский</a></li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<div class="item-product__label">Товар дня</div>
														</div>
														<a href="#" class="item-product__img item-product__img_menu-side"><img src="@img/products/01.jpg"
																alt="Тенисный стол. Зеленый."></a>
														<a href="#" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
														<div class="item-product__footer">
															<div class="item-product__bottom">
																<a href="" class="item-product__add"></a>
																<div class="item-product__price">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li><a href="" class="menu-page__link">Баскетбол</a></li>
									<li class="menu-page__parent">
										<a href="" class="menu-page__link" data-spoller>Массажные кресла</a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__list">
													<li><a href="" class="submenu-page__link">Всепогодный</a></li>
													<li><a href="" class="submenu-page__link">Для помещений</a></li>
													<li><a href="" class="submenu-page__link">Профессиональный</a></li>
													<li><a href="" class="submenu-page__link">Любительский</a></li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<div class="item-product__label">Товар дня</div>
															<div class="item-product__label">Скидка</div>
														</div>
														<a href="#" class="item-product__img item-product__img_menu-side"><img src="@img/products/01.jpg"
																alt="Тенисный стол. Зеленый."></a>
														<a href="#" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
														<div class="item-product__footer">
															<div class="item-product__bottom">
																<a href="" class="item-product__add"></a>
																<div class="item-product__price">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-page__parent">
										<a href="" class="menu-page__link" data-spoller>Массажные столы</a>
										<div class="menu-page__submenu submenu-page">
											<div class="submenu-page__item">
												<ul class="submenu-page__list">
													<li><a href="" class="submenu-page__link">Всепогодный</a></li>
													<li><a href="" class="submenu-page__link">Для помещений</a></li>
													<li><a href="" class="submenu-page__link">Профессиональный</a></li>
													<li><a href="" class="submenu-page__link">Любительский</a></li>
												</ul>
												<div class="submenu-page__product">
													<div class="item-product">
														<div class="item-product__labels">
															<div class="item-product__label">Товар дня</div>
														</div>
														<a href="#" class="item-product__img item-product__img_menu-side"><img src="@img/products/01.jpg"
																alt="Тенисный стол. Зеленый."></a>
														<a href="#" class="item-product__title">Домашний теннисный стол Donic Indoor Roller 800 Green</a>
														<div class="item-product__footer">
															<div class="item-product__old-price">69 000</div>
															<div class="item-product__bottom">
																<a href="" class="item-product__add"></a>
																<div class="item-product__price">64 990</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li><a href="" class="menu-page__link">Силовые тренажеры</a></li>
									<li><a href="" class="menu-page__link">Батуты</a></li>
									<li><a href="" class="menu-page__link">Детские городки</a></li>
									<li><a href="" class="menu-page__link">Дачная мебель</a></li>
									<li><a href="" class="menu-page__link">Уличные спортивные комплексы</a></li>
									<li><a href="" class="menu-page__link">Аксессуары</a></li>
								</ul>
							</div>
						</div>
						<div data-da=".home-page__content,992,last" class="home-page__content-side">
							<div class="home-page__news news-page">
								<a href="#" class="news-page__title side-title">Новости</a>
								<div class="news-page__items">
									<div class="news-page__item item-news">
										<a href="#" class="item-news__title">Снижение цен на игровые площадки Jungle Gym</a>
										<div class="item-news__body">
											<div class="item-news__date"><span>12</span>авг</div>
											<div class="item-news__text">Уважаемые покупатели! <br>
												Мы рады сообщить вам о снижении цены с 27 июля на детский игровой комплекс
											</div>
										</div>
									</div>
									<div class="news-page__item item-news">
										<a href="#" class="item-news__title">Поступление батутов Eclipse!</a>
										<div class="item-news__body">
											<div class="item-news__date"><span>19</span>авг</div>
											<div class="item-news__text">Уважаемые покупатели! <br>
												Мы рады сообщить вам о снижении цены с 27 июля на детский игровой комплекс
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="home-page__reviews reviews-page">
								<a href="#" class="reviews-page__title side-title">Отзывы</a>
								<div class="reviews-page__items">
									<a href="#" class="reviews-page__item item-reviews">
										<div class="item-reviews__header">
											<div class="item-reviews__username">Павел Никифоров</div>
											<div class="item-reviews__date">12.09.2015</div>
										</div>
										<div class="item-reviews__text">Ради экономии места в тренажерном зале приобрел многофункциональный
											силовой тренажер Life Gear. За такую небольшую стоимость и с такими
											возможностями, он просто не заменим.
										</div>
									</a>
									<a href="#" class="reviews-page__item item-reviews">
										<div class="item-reviews__header">
											<div class="item-reviews__username">Павел Никифоров</div>
											<div class="item-reviews__date">12.09.2015</div>
										</div>
										<div class="item-reviews__text">Ради экономии места в тренажерном зале приобрел многофункциональный
											силовой тренажер Life Gear. За такую небольшую стоимость и с такими
											возможностями, он просто не заменим.
										</div>
									</a>
								</div>
							</div>
						</div>
					</aside>
					<div class="home-page__content">
						<form action="#" class="home-page__search search-page">
							<div class="search-page__select">
								<div class="search-page__title">Везде </div>
								<div class="search-page__categories categories-search">
									<div class="categories-search__row">
										<div class="categories-search__column">
											<ul class="categories-search__list">
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_1" class="checkbox__label"><span class="checkbox__text">Эллиптические тренажеры</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_2" class="checkbox__label"><span class="checkbox__text">Эллиптические тренажеры</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_3" class="checkbox__label"><span class="checkbox__text">Велотренажеры</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_4" class="checkbox__label"><span class="checkbox__text">Гребные тренажеры</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_5" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_5" class="checkbox__label"><span class="checkbox__text">Вибромассажеры</span></label>
													</div>
												</li>
											</ul>
										</div>
										<div class="categories-search__column">
											<ul class="categories-search__list">
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_6" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_6" class="checkbox__label"><span class="checkbox__text">Теннисные столы</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_7" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_7" class="checkbox__label"><span class="checkbox__text">Баскетбольные щиты и стойки</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_8" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_8" class="checkbox__label"><span class="checkbox__text">Массажные кресла</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_9" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_9" class="checkbox__label"><span class="checkbox__text">Массажные столы</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_10" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_10" class="checkbox__label"><span class="checkbox__text">Силовые тренажеры</span></label>
													</div>
												</li>
											</ul>
										</div>
										<div class="categories-search__column">
											<ul class="categories-search__list">
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_11" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_11" class="checkbox__label"><span class="checkbox__text">Батуты</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_12" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_12" class="checkbox__label"><span class="checkbox__text">Детские городки</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_13" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_13" class="checkbox__label"><span class="checkbox__text">Дачная мебель</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_14" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_14" class="checkbox__label"><span class="checkbox__text">Уличные спортивные комплексы</span></label>
													</div>
												</li>
												<li>
													<div class="categories-search__checkbox checkbox">
														<input id="c_15" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="c_15" class="checkbox__label"><span class="checkbox__text">Аксессуары</span></label>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="search-page__input">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="input">
							</div>
							<button type="submit" class="search-page__button button">Найти</button>
						</form>
						<nav class="breadcrumbs">
							<ul class="breadcrumbs__list">
								<li>
									<a href="#" class="breadcrumbs__link">Главная</a>
								</li>
								<li>
									<span class="breadcrumbs__item">Оформление заказа</span>
								</li>
							</ul>
						</nav>
						<form data-goto-error action="#" class="checkout">
							<div class="checkout__title main-title">
								Оформление заказа
							</div>
							<div data-tabs class="checkout__content content-checkout tabs">
								<nav data-tabs-titles class="tabs__navigation">
									<button type="button" class="tabs__title _tab-active">Быстрый заказ</button>
									<button type="button" class="tabs__title">Курьером по москве</button>
									<button type="button" class="tabs__title">Доставка в регионы</button>
								</nav>
								<div data-tabs-body class="tabs__content">
									<div class="tabs__body ">
										<div class="content-checkout__row">
											<div class="content-checkout__column">
												<div class="content-checkout__line">
													<div class="content-checkout__label">Имя: <span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label"> Моб. телефон: <span>*</span></div>
													<input data-validate data-required autocomplete="off" type="tel" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Ваш E-mail:</div>
													<input autocomplete="off" type="email" name="form[]" data-error="Ошибка" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label"></div>
													<div class="content-checkout__input checkbox">
														<input id="subscribe" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="subscribe" class="checkbox__label"><span class="checkbox__text">Подписаться на новости и скидки</span></label>
													</div>
												</div>
											</div>
											<div class="content-checkout__column">
												<div class="content-checkout__text">
													<p><span>*</span> Поля, обязательные для заполнения</p>
													<p>Отправка товара производится только после 100% оплаты
														товара. Стоимость доставки возможно оплатить при
														получении заказа.
													</p>
													<p>
														* Интернет-магазин не несет ответственности за задержку
														доставки заказа, связанную с работой курьерских служб DPD
														и EMS Почты России.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs__body">
										<div class="content-checkout__row">
											<div class="content-checkout__column">
												<div class="content-checkout__line">
													<div class="content-checkout__label">Имя: <span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label"> Моб. телефон: <span>*</span></div>
													<input data-validate data-required autocomplete="off" type="tel" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Способ оплаты:<span>*</span></div>
													<select name="form[]" data-class-modif="content-checkout">
														<option value="1" selected>Через СберБанк</option>
														<option value="2">Золотая корона</option>
														<option value="3">Киви</option>
														<option value="4">Visa</option>
													</select>
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Ваш E-mail:</div>
													<input autocomplete="off" type="email" name="form[]" data-error="Ошибка" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label"></div>
													<div class="content-checkout__input checkbox">
														<input id="subscribe_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="subscribe_2" class="checkbox__label"><span class="checkbox__text">Подписаться на новости и
																скидки</span></label>
													</div>
												</div>
											</div>
											<div class="content-checkout__column">
												<div class="content-checkout__text">
													<p><span>*</span> Поля, обязательные для заполнения</p>
													<p>Отправка товара производится только после 100% оплаты
														товара. Стоимость доставки возможно оплатить при
														получении заказа.
													</p>
													<p>
														* Интернет-магазин не несет ответственности за задержку
														доставки заказа, связанную с работой курьерских служб DPD
														и EMS Почты России.
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs__body">
										<div class="content-checkout__row">
											<div class="content-checkout__column">
												<div class="content-checkout__line">
													<div class="content-checkout__label">Фамилия:<span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Имя:<span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Отчество:<span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label"> Моб. телефон:<span>*</span></div>
													<input data-validate data-required autocomplete="off" type="tel" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Ваш E-mail:<span>*</span></div>
													<input data-validate data-required="email" autocomplete="off" type="email" name="form[]" data-error="Ошибка" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Способ оплаты:<span>*</span></div>
													<select name="form[]" data-class-modif="content-checkout">
														<option value="1" selected>Через СберБанк</option>
														<option value="2">Золотая корона</option>
														<option value="3">Киви</option>
														<option value="4">Visa</option>
													</select>
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Индекс:<span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Город:<span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Адрес доставки:<span>*</span></div>
													<input data-validate data-required autocomplete="off" type="text" name="form[]" data-error="Заполните поле" placeholder=""
														class="content-checkout__input input">
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label">Комментарии:</div>
													<textarea class="content-checkout__textarea" name="message" cols="30" rows="10" data-autoheight></textarea>
												</div>
												<div class="content-checkout__line">
													<div class="content-checkout__label"></div>
													<div class="content-checkout__input checkbox">
														<input id="subscribe_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
														<label for="subscribe_3" class="checkbox__label"><span class="checkbox__text">Подписаться на новости и
																скидки</span></label>
													</div>
												</div>
											</div>
											<div class="content-checkout__column">
												<div class="content-checkout__text">
													<p><span>*</span> Поля, обязательные для заполнения</p>
													<p>
														Отправка товара производится только после 100% оплаты
														товара. Стоимость доставки возможно оплатить при
														получении заказа.
													</p>
													<p>
														Доставка в регионы осуществляется EMS Почтой России
														(в течение 5-14 дней) и курьерской службой DPD (в течение
														3-5 дней) с момента передачи заказа в службу доставки.
														Стоимость зависит от веса заказа и расстояния. В некоторые
														регионы доставка возможна только посредством EMS Почты
														России, способ доставки уточняйте у оператора при
														оформлении заказа*.
													</p>
													<p>
														* Интернет-магазин не несет ответственности за задержку
														доставки заказа, связанную с работой курьерских служб DPD
														и EMS Почты России.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="checkout__order order-checkout">
								<div class="order-checkout__title main-title">Ваш заказ</div>
								<div class="order-checkout__items">
									<div class="order-checkout__item item-order">
										<div class="item-order__content">
											<a href="#" class="item-order__image">
												<img src="@img/checkout-page/product/01.jpg" alt="">
											</a>
											<div class="item-order__body">
												<a href class="item-order__title"><span>BH Fitness F1 G6414V</span> Беговая дорожка </a>
												<div class="item-order__price">64 990</div>
											</div>
										</div>
										<div class="item-order__quantity">
											<div data-quantity class=" quantity">
												<button data-quantity-minus type="button" class="quantity__button quantity__button_minus"></button>
												<div class="quantity__input">
													<input data-quantity-value autocomplete="off" type="number" name="form[]" value="1">
												</div>
												<button data-quantity-plus type="button" class="quantity__button quantity__button_plus"></button>
											</div>
										</div>
										<div class="item-order__total">
											<div class="item-order__label">Всего:</div>
											<div class="item-order__price">64 990</div>
										</div>
										<a href="#" class="item-order__delete"></a>
									</div>
									<div class="order-checkout__item item-order">
										<div class="item-order__content">
											<a href="#" class="item-order__image">
												<img src="@img/checkout-page/product/01.jpg" alt="">
											</a>
											<div class="item-order__body">
												<a href class="item-order__title"><span>BH Fitness F1 G6414V</span> Беговая дорожка </a>
												<div class="item-order__price">64 990</div>
											</div>
										</div>
										<div class="item-order__quantity">
											<div data-quantity class=" quantity">
												<button data-quantity-minus type="button" class="quantity__button quantity__button_minus"></button>
												<div class="quantity__input">
													<input data-quantity-value autocomplete="off" type="number" name="form[]" value="1">
												</div>
												<button data-quantity-plus type="button" class="quantity__button quantity__button_plus"></button>
											</div>
										</div>
										<div class="item-order__total">
											<div class="item-order__label">Всего:</div>
											<div class="item-order__price">64 990</div>
										</div>
										<a href="#" class="item-order__delete"></a>
									</div>
								</div>
								<div class="order-checkout__footer">
									<div class="order-checkout__total">Итого: <span>120 000</span></div>
									<button type="submit" class="order-checkout__btn">Оформить заказ</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="page__info-menu">
				<div class="info-menu">
					<div class="info-menu__container">
						<div class="info-menu__body">
							<div class="info-menu__line">
								<div class="info-menu__label">Информация:</div>
								<ul class="info-menu__list">
									<li><a href="" class="info-menu__link">Бренды</a></li>
									<li><a href="" class="info-menu__link">Доставка</a></li>
									<li><a href="" class="info-menu__link">Распродажа</a></li>
									<li><a href="" class="info-menu__link">Контакты</a></li>
									<li><a href="" class="info-menu__link">Отзывы</a></li>
								</ul>
							</div>
							<div class="info-menu__line">
								<div class="info-menu__label">Помощь:</div>
								<ul class="info-menu__list">
									<li><a href="" class="info-menu__link">Как заказать</a></li>
									<li><a href="" class="info-menu__link">Доставка</a></li>
									<li><a href="" class="info-menu__link">Оплата</a></li>
									<li><a href="" class="info-menu__link">Гарантия и сборка</a></li>
									<li><a href="" class="info-menu__link">Возврат</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>